<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCCCCC"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:padding="5dp"
        app:cardBackgroundColor="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày khám: 02/08/2023"
                android:textColor="#000000"
                android:textSize="16dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bệnh Nhân: Lê Tấn Lộc"
                android:textColor="#000000"
                android:textSize="16dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/txtUseId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã BN: [Chưa có Mã BN]"
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>